#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;

    color: #8c8c8c;

    margin: 0;
}

#container a {
    text-decoration: none;
}

ion-title {
    text-align: center;
    font-weight: bold;
    color: #fff;
    background: var(--main-theme-color);
    padding: 17px;
}

.content {
    background-color: #101010;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;

    .menuBtn {
        height: 45%;
        width: 90%;
        font-size: 300%;
        border-radius: 50%;
        background-color: var(--main-theme-color);
        color: #ffffff;
        font-weight: bold;
        font-size: 500%;
    }
}

.menubtn {
    position: absolute;
    z-index: 999999;
    width: 50px;
    height: 50px;
    left: 15px;
    top: 7px;
}

.mat-menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    width: 50px;
    height: 50px;
}

img {
    height: 150px;
    width: 100px;
}

.characterMavel {
    height: 50%;
    width: 100%;

    background-size: 700px 400px;
}
.characterDc {
    height: 50%;
    width: 100%;

    background-size: 700px 400px;
}

.leaderboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    height: 300px;
    width: 100%;
    background: #121212;
}

span {
    margin-top: 20px;
    color: #fff;
    font-size: 150%;
}

.clasea {
    border-radius: 20px;
    height: 45%;
    width: 90%;
    font-size: 300%;
    font-weight: bold;
    background-color: var(--main-theme-4a);
    color: var(--main-theme-4a);
    background: url(../../assets/img/4a.jpg) no-repeat center;
    background-size: 350px 400px;
}

.claseb {
    border-radius: 20px;
    height: 45%;
    width: 90%;
    font-size: 300%;
    padding: 10px;
    font-weight: bold;
    background-color: var(--main-theme-4b);
    color: var(--main-theme-4b);
    background: url(../../assets/img/4b.jpg) no-repeat center;
    background-size: 350px 400px;
}

.buttonAltas {
    height: 75px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
        height: 60px;
        width: 350px;
        font-weight: bold;
        color: #fff;
        font-size: 150%;
        background-color: var(--main-theme-color);
    }
}

.perfil {
    margin-top: 20px;
    height: 190px;
    width: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-style: solid;
    background-color: var(--main-theme-color);
}

.foto {
    width: 100px;
    height: 150px;
    border-style: solid;
    img {
        height: 100%;
        width: 100%;
    }
}

.names {
    display: flex;
    flex-direction: column;
    border-style: solid;
    align-items: center;
    width: 150px;
    height: 150px;
    span {
        font-size: 150%;
    }
}

.email {
    display: flex;
    flex-direction: column;
    border-style: solid;
    width: 150px;
    height: 150px;
    align-items: center;
    word-break: break-all;
    span {
        font-size: 150%;
    }
}
